.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 270px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    border-radius: 8px;
    background-color: #fff;
    border: 3px solid gold;
  }
  
  .circle {

    width: 100px;
    height: 100px;
    border-radius: 50%; /* Makes the div circular */
    background-color: red;
    margin-bottom: 20px;
  }
  
  h4 {
    margin: 0;
    color: #333;
  }
  
  p {
    color: #666;
    text-align: center;
    font-size: 18px;
    font-style: italic;
  }
  
  .upper-main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .title{
    display: flex;
    justify-content: center;
    width: 80%;
  }

    .starText_1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    font-size: 16px;
    background-color: #666;
    color: white;
    //border-radius: 0px;
    padding: 0 5px 0 5px;
    font-weight: 500;

  }

  .next-button{
    background-color: transparent !important;
  color: grey !important;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 40px;
  height: 10vh;
  }

  .prev-button{
    background-color: transparent !important;
  color: grey !important;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 40px;
  height: 10vh;
  }

  .testimonials-wrapper{
    display: flex;
    align-items: center;
  }

  .show-all-button{
    text-align: center;
    margin-left: auto;
    color: rgb(51, 51, 51);
    padding: 10px 15px;
    font-size: 16px;
    margin-right: 20px;
    font-weight: normal;
    border-radius: 5px;
    border: 1px solid grey;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
    transition: background 0.3s ease 0s, color 0.3s ease 0s;
  }

  .modal-overlay-testimonial {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-testimonial {
    background: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative; /* Add this to make position:absolute in .close-button work */
    border-radius: 5px;
  }

  .modal-testimonial h2 {
    grid-column: span 3; /* Make the title span across all three columns */
    color: white;
    margin-bottom: 20px;
    text-align: center;
    font-size: xx-large;
    font-weight: normal;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: rgb(8, 8, 8);
    cursor: pointer;
  }